[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set(/Users/cosimoranieri/IdeaProjects/provider/src/main/scala/PaymentSubmission.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/Users/cosimoranieri/IdeaProjects/provider/src/main/scala/PaymentSubmissionStatus.scala, /Users/cosimoranieri/IdeaProjects/provider/src/main/scala/WebServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(test.Submitted, test.Sanitised, test.Cat, test.Animal, test.SubmittedPaymentStatus, test.SanitisedPaymentSubmission, test.Invalid, test.WebServer, test.Dog, test.UnvalidatedPaymentSubmission, test.Valid, test.PaymentSubmission, test.PaymentSubmissionService, test.Pet, test.Lion, test.UnvalidatedPaymentStatus, test.PetContainer, test.ValidatedPaymentSubmission, test.NotSanitised, test.SentPaymentSubmission, test.Unvalidated, test.ValidatedPaymentStatus, test.PaymentSubmissionStatus, test.SanitisedPaymentStatus)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(test.Submitted, test.Sanitised, test.Cat, test.Animal, test.SubmittedPaymentStatus, test.SanitisedPaymentSubmission, test.Invalid, test.WebServer, test.Dog, test.UnvalidatedPaymentSubmission, test.Valid, test.PaymentSubmission, test.PaymentSubmissionService, test.Pet, test.Lion, test.UnvalidatedPaymentStatus, test.PetContainer, test.ValidatedPaymentSubmission, test.NotSanitised, test.SentPaymentSubmission, test.Unvalidated, test.ValidatedPaymentStatus, test.PaymentSubmissionStatus, test.SanitisedPaymentStatus)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/Users/cosimoranieri/IdeaProjects/provider/src/main/scala/PaymentSubmission.scala, /Users/cosimoranieri/IdeaProjects/provider/src/main/scala/PaymentSubmissionStatus.scala, /Users/cosimoranieri/IdeaProjects/provider/src/main/scala/WebServer.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 4 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 4 Scala sources to /Users/cosimoranieri/IdeaProjects/provider/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.7:compile for Scala 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler d890db4 for Scala compiler version 2.12.6[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:/Users/cosimoranieri/.ivy2/cache/com.artima.supersafe/supersafe_2.12.6/jars/supersafe_2.12.6-1.1.7.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_171.jdk/Contents/Home/jre/classes:/Users/cosimoranieri/.sbt/boot/scala-2.12.6/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/Users/cosimoranieri/IdeaProjects/provider/target/scala-2.12/classes:/Users/cosimoranieri/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.1.jar:/Users/cosimoranieri/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.1.jar:/Users/cosimoranieri/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.1.jar:/Users/cosimoranieri/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.1.jar:/Users/cosimoranieri/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.4.jar:/Users/cosimoranieri/.ivy2/cache/com.typesafe.akka/akka-http-xml_2.12/jars/akka-http-xml_2.12-10.1.1.jar:/Users/cosimoranieri/.ivy2/cache/org.scala-lang.modules/scala-xml_2.12/bundles/scala-xml_2.12-1.1.0.jar:/Users/cosimoranieri/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.13.jar:/Users/cosimoranieri/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.13.jar:/Users/cosimoranieri/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/Users/cosimoranieri/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/Users/cosimoranieri/.ivy2/cache/com.typesafe.akka/akka-protobuf_2.12/jars/akka-protobuf_2.12-2.5.13.jar:/Users/cosimoranieri/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/Users/cosimoranieri/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.3.jar:/Users/cosimoranieri/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.1.0.jar:/Users/cosimoranieri/.ivy2/cache/org.scalactic/scalactic_2.12/bundles/scalactic_2.12-3.0.5.jar:/Users/cosimoranieri/.sbt/boot/scala-2.12.6/lib/scala-reflect.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 3.773603428 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
